{
  "name": "react-fundamentals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.13.0",
    "babel-runtime": "^6.11.6",
    "jquery": "^3.0.0",
    "react": "^15.1.0",
    "react-bootstrap": "^0.29.5",
    "react-datepicker": "^0.28.2",
    "react-dom": "^15.1.0",
    "react-event-calendar": "^0.3.0"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.12.0"
  }
}
